# RAG_application_development

./: demo.txt  fix_model_path.py
00-My1stRAG/: 01_LlamaIndex_DeepSeek.py  02_LangChain_DeepSeek_v1.py  03_LangChain_LCEL_DeepSeek_v1.py  04_LangGraph_DeepSeek.py  05_Scratch_DeepSeek.py  RAG框架比较.md
01-My1stRAG-Local分享/: 01_LlamaIndex_DeepSeek_Local.py  02_LangChain_DeepSeek_Local.py  03_LangChain_LCEL_DeepSeek_Local.py  04_LangGraph_DeepSeek_Local.py  05_Scratch_DeepSeek_Local.py
02-RAG-WorkFrame分享/: 01_LangChain_FAISS_DeepSeek_1Question.py  02_LangChain_FAISS_DeepSeek_MoreQuestions.py  03_LangChain_FAISS_Service.py  index.html
03-Standardization分享/: 01_Document_Processor.ipynb  01_Document_Processor.py  02_RAG_Service.ipynb  02_RAG_Service.py  03_index.html  04_Knowledge_Graph.ipynb  04_Knowledge_Graph.py
04-Question-Answering-System/: 02-snomed_standardization.py  03-Entity-Tag.py  04-article-segmentation.py  05-relation-graph.py  06-article-segmentation-hash.py  07-multidimensional-tagging.py  08-legal-vector-db.py  09-hybrid-retrieval.py  fix_paths_final.py  legal_relation_graph.html  tagged_articles.json  tagged_metadata.json  test_legal.json  test_relative_path.py  中华人民共和国劳动法_entities.json  中华人民共和国劳动法_标签标注.json  中华人民共和国民法典_关系图谱.json  中华人民共和国民法典_条款分割.json  中华人民共和国民法典_条款分割_标签标注.json  中华人民共和国民法典_标签元数据.json  法律基础术语词典汇编_标签标注.json  法律条款关系数据及元数据.json  病例案例.txt
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/: README.md  pom.xml
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/generator/: pom.xml
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/generator/src/main/java/org/snomed/heathanalytics/datageneration/: SnomedConceptService.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/model/: pom.xml
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/: pom.xml
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/: ServerApplication.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/config/: Config.java  ElasticsearchConfig.java  ElasticsearchProperties.java  SwaggerConfig.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/config/elasticsearch/: DateToLongConverter.java  IndexNameProvider.java  LongToDateConverter.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/ingestion/elasticsearch/: ElasticOutputStream.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/ingestion/fhir/: FHIRBulkLocalIngestionSource.java  FHIRCondition.java  FHIRHelper.java  FHIRLocalIngestionSource.java  FHIRLocalIngestionSourceConfiguration.java  FHIRProcedure.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/rest/: FrontendFilter.java  RestControllerAdvice.java  RootController.java  SnowstormProxy.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/java/org/snomed/heathanalytics/server/service/: CPTService.java  PatientQueryService.java  QueryHelper.java  SnowstormProxyService.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/main/resources/: application.properties
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/test/java/org/snomed/heathanalytics/server/: TestConfig.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/test/java/org/snomed/heathanalytics/server/ingestion/localdisk/: LocalFileNDJsonIngestionIntegrationTest.java
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/server/src/test/resources/: application-test.properties
04-Question-Answering-System/01-health-data-analytics-ui-prototyping/ui/: pom.xml
11_local_models/bge-small-zh-v1.5/: .msc
20-Data/01-金融/01-行业标准/: 【金融标准目录】一、金融国家标准目录(截至2018年06月30日).xls  金融业企业划型标准规定.doc  金融业国家标准目录(截至2021年12月13日).xlsx  金融服务行业规范.doc  金融行业标准目录(2012年12月).xls  金融行业标准管理办法(试行)-.docx
20-Data/01-金融/02-监管相关/: (7)银行 金融监管法.ppt  国际金融监管法律制度.ppt  第十一章 金融监督管理法律制度.ppt  第十一章 金融监督管理法律制度1.ppt  金融法——银行业务管理法律制度.doc  金融法学-金融监管法律制度.ppt  金融法第四篇  金融业务管理法.ppt  金融监管法律制度.ppt  金融监管法律制度ppt课件.ppt  金融监管第四章_金融监管体制.ppt  金融风险与金融监管.doc  金融风险控制与监管.doc  金融风险的监管.ppt  金融风险监管1.pptx
20-Data/01-金融/03-行业分析/: 金融业分析.ppt  金融从业者行业分析.ppt  金融行业.ppt  金融行业分析.txt  金融行业市场分析及发展前景分析报告(1).docx  金融行业市场分析及发展前景分析报告.docx  金融行业市场分析报告.doc
20-Data/01-金融/04-风险案例/: 中航油事件——案例分析(课堂).ppt  中航油事件——案例分析(课堂).pptx  中航油事件案例分析.ppt  中航油事件的案例分析15页PPT.ppt  中航油案例分析.ppt  中航油案例分析.pptx  中航油的案例分析共18页.ppt  案例7 中航油事件分析.ppt  金融风险案例分析-“中航油”事件.pptx  风险管理视角看中航油事件.pptx
20-Data/01-金融/05-风险管理/: 中国银监会关于印发银行业金融机构全面风险管理指引的通知.docx  第四章 第四章 金融机构风险管理的基本策略和机制.ppt  金融机构管理03_市场风险+信用风险.pptx  金融机构风险管理复习指南.ppt  金融机构风险管理概述.ppt  金融机构风险管理的性质和作用概论.ppt  金融风险管理第十一章其他金融机构风险管理简明教程PPT课件.ppt  银行业金融机构全面风险管理指引.docx  银行金融市场业务风险管理指引.docx
20-Data/01-金融/06-数据安全/: 金融数据安全技术现状与趋势研究.docx  金融科技时代下的数据安全治理.pptx  金融科技时代数据安全治理问题与建议(1).docx  金融科技时代数据安全治理问题与建议.docx  金融行业中的信息安全隐患及整改建议.docx  金融行业数据安全解决方案与应用(1).pptx
20-Data/02-医疗/01-教材/: 2020中药药理学全套教学大纲.doc  中医药临床应用教程.ppt  中医药类教材.doc  中药专业课程教材.doc  中药学-七版教材.doc  中药学教材目录.doc  中药药剂学电子版.doc  临床中药学教学教材.ppt  药学考试教材.xls
20-Data/02-医疗/02-病例/: 100个病例.xls  50个经典病例.doc  50个经典病例分析及答案.docx  53个经典病例分析.doc  《病例100例》系列.doc  临床医学53个经典病例.doc  典型病例.pptx  典型病例介绍(1).ppt  完整病例(1).doc  完整病例.doc  病例.ppt  经典病例.doc
20-Data/02-医疗/03-临床指南/: 临床指南.ppt  临床诊疗指南(1).doc  临床诊疗指南(1).ppt  临床诊疗指南.doc  临床诊疗指南.docx  临床诊疗指南.ppt  临床诊疗指南及药物临床应用指南.doc  临床诊疗指南目录.docx
20-Data/03-法规/: 中华人民共和国劳动法.docx  中华人民共和国民法典.docx  全国人民代表大会常务委员会关于授权国务院在中国（新疆）自由贸易试验区暂时调整适用《中华人民共和国种子法》有关规定的决定_20250430.docx  法律基础术语词典汇编.docx
20-Data/法律文档/: 中华人民共和国刑法.txt  中华人民共和国民营经济促进法.txt
23-faiss_db/: index.faiss  index.pkl
课前预习/: pdfreader.py  rag_demo.py
(+40 files in other folders)
