# Server HTTP port.
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
server.tomcat.relaxed-query-chars={,},|
spring.main.allow-circular-references=true
server.forward-headers-strategy=FRAMEWORK


# Elasticsearch HTTP connection
# The Elasticsearch server version must match the client version which can be found in the root pom.xml
elasticsearch.urls=http://localhost:9200
elasticsearch.username=
elasticsearch.password=
elasticsearch.index.prefix=
elasticsearch.index.shards=1
elasticsearch.index.replicas=0

ui-state.store=api-store/ui-state/

# CPT Codes
cpt.data.directory=cpt-codes

# Can be any FHIR terminology server
fhir-terminology-server-url=https://snowstorm.ihtsdotools.org/fhir

# URI for the FHIR SNOMED CT CodeSystem to use for analytics
# Uses the SNOMED CT URI standard http://snomed.org/uri
# Use "http://snomed.info/sct" for the latest version of the default code system on the server
# Example for Norway national Edition: http://snomed.info/sct/51000202101
fhir.codesystem.snomed.uri=http://snomed.info/sct

# 'Snowstorm' is required for ECL Builder support
snowstorm.url=https://snowstorm.ihtsdotools.org/snowstorm/snomed-ct


# ----------------------------------------
# OpenAPI Swagger Config
# ----------------------------------------
# To completely hide the schemas section
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Sort by tag
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
# Hide doc expansion
springdoc.swagger-ui.docExpansion=none
# Enable tryout by default
springdoc.swagger-ui.tryItOutEnabled=true
# Disable generic response
springdoc.override-with-generic-response=false
# Expose spring-boot-actuator endpoints
springdoc.show-actuator=true


# ----------------------------------------
# Logging
#   Available logging levels are DEBUG, INFO, WARN, ERROR or FATAL.
# ----------------------------------------

# Health Analytics logging level.
logging.level.org.snomed.healthanalytics=INFO
logging.level.org.ihtsdo.otf.sqs=WARN

# Spring logging level.
logging.level.org.springframework=INFO

# Root logging level (everything else).
logging.level.root=INFO
