试题编号 25
性别年龄：男性，38 岁
主诉：反复上腹痛 10 年，再发 1 周，黑便 2 天
现病史：10 年前冬季出现上腹痛，多为饥饿痛、夜间痛，伴反酸，进食后缓解，季节交替时易发作，口服 “雷尼替丁” 可缓解；1 周前因进食不当再次发作，未及时就诊；2 天来出现黑色不成形便 4 次，总量约 1000ml，腹痛减轻，但感头晕、心悸、乏力；发病以来食欲、睡眠尚可，体重无减轻。
既往史：否认肝胆疾病史，近期未服药，无药物过敏史、手术及外伤史，偶饮酒，吸烟 5 年，10 支 / 日。
查体：T36.0℃，P100 次 / 分，R22 次 / 分，BP95/60mmHg；神志清，贫血貌；皮肤无出血点、蜘蛛痣及肝掌，浅表淋巴结未肿大，巩膜无黄染；双肺呼吸音清，心界不大，心率 100 次 / 分，律齐，各瓣膜区无杂音；腹平软，剑突下深压痛，无反跳痛及包块，肝脾肋下未触及，Murphy 征阴性，移动性浊音阴性，肠鸣音 8 次 / 分；双下肢无水肿。
实验室检查：血常规示 Hb90g/L，RBC3.2×10¹²/L（注：原表述 “3.2×10⁹/L” 应为笔误，红细胞正常参考值单位为 ×10¹²/L），WBC9.8×10⁹/L，N0.70，L0.30，Plt250×10⁹/L；粪常规示黑色不成形便，镜检（-），隐血（+）。

试题编号 6
性别年龄：女性，34 岁
主诉：下腹痛伴发热 1 天
现病史：平素月经规律，无痛经，末次月经 6 天前；1 天前出现下腹持续性坠痛，向腰骶部放射，伴发热，最高 39.6℃，无恶心、呕吐、腹痛（注：此处 “无腹痛” 应为笔误，结合上下文应为 “无腹泻”）、阴道流血，小便正常；自服 “阿莫西林胶囊” 2 粒无改善，急诊入院。
既往史：既往体健，否认传染病接触史，G1P1，无遗传家族史。
查体：T39.2℃，P100 次 / 分，R20 次 / 分，BP110/60mmHg；营养中等，皮肤黏膜无黄染及斑点，浅表淋巴结未肿大；双肺无干湿啰音，心界不大，心率 100 次 / 分，律齐，无杂音；腹软，肝脾肋下未触及，下腹无压痛、反跳痛及包块，移动性浊音（-），肠鸣音正常。
妇科检查：外阴经产式；阴道脓性分泌物多，有异味；宫颈充血，举痛（+），宫颈管有脓性分泌物；宫体前位，稍大，质中，活动可，有压痛；右侧附件增厚，有压痛，左侧未触及明显异常。
实验室检查：血常规示 Hb100g/L，WBC14.0×10⁹/L，N0.9，Plt210×10⁹/L；尿 hCG 检测（-）；妇科 B 超示子宫及双附件未见明显异常。

试题编号 46
性别年龄：女性，59 岁
主诉：头晕、乏力、活动后心悸 2 月余，加重 1 周
现病史：2 月前无明显诱因出现头晕、乏力，上 3 层楼时心悸，需中途休息，家人发现其面色苍白，无出血表现，未诊治；近 1 周症状加重；饮食睡眠正常，不挑食，大小便正常，体重下降 5Kg。
既往史：既往体健，无胃病、肝肾病史，无烟酒嗜好；5 年前绝经，无阴道流血，育有 1 子，无流产、早产史，无遗传病家族史。
查体：T36.5℃，P105 次 / 分，R22 次 / 分，BP130/80mmHg；贫血貌；皮肤无出血点及皮疹，浅表淋巴结未肿大；睑结膜苍白，巩膜无黄染，口唇苍白，舌乳头正常；双肺无异常；心界不大，心率 105 次 / 分，律齐；腹软，上腹中部轻压痛，肝脏肋下未触及，双下肢无水肿。
实验室检查：血常规示 Hb76g/L，MCV72fl，MCH24pg，MCHC28%，WBC7.8×10⁹/L，N0.70，L0.25，M0.05，Plt355×10⁹/L，Ret0.013；尿蛋白（-），尿镜检（-），粪隐血（+）；血清铁蛋白 5μg/L，血清铁 6μmol/L，总铁结合力 88μmol/L。

试题编号 11
性别年龄：女性，65 岁
主诉：发热伴腰痛 3 天
现病史：3 天前无明显诱因出现畏寒、寒战，随后发热，自行口服 “退热药”（具体不详），体温一度下降后再次升高（原表述 “波动～～” 为记录不全），伴右侧持续胀痛（无阵发性加重）、尿频（原表述 “白无～～～～感” 为记录不全）、全身乏力、恶心，无呕吐、腹痛、腹泻；发病以来睡眠（原表述 “~~” 为记录不全），有血糖升高 5 年，未规律治疗。
既往史：无烟酒嗜好，配偶及子女无遗传病家族史。
查体：T38.7℃，P102 次 / 分，R20 次 / 分，BP135/85mmHg；贫血貌；皮肤无出血点及皮疹，浅表淋巴结未肿大；颜面无水肿，睑结膜苍白，巩膜无黄染，甲状腺不大；双肺无干湿啰音；心界不大，心率 105 次 / 分（原表述与 P102 次 / 分不一致，以主诉查体 P102 次 / 分为准），律齐，各瓣膜区无杂音；腹平软，无压痛，肝脏肋下未触及，移动性浊音阴性；右肾区叩击痛（+），双下肢无水肿。
实验室检查：血常规示 Hb112g/L，RBC3.65×10¹²/L（注：原表述 “3.65×10¹²/L” 后多写 “N0.70，L0.25，M0.05”，应为 WBC 分类，修正后 WBC 分类为 N0.70，L0.25，M0.05），Plt276×10⁹/L；尿常规示 RBC10-15 个 / HP，WBC40-50 个 / HP，尿蛋白（+），尿酮体（-），亚硝酸盐（+）；粪常规（-）。

试题编号 48
性别年龄：女性，32 岁
主诉：反复皮肤出血点、瘀斑半年，月经量增多 3 个月
现病史：半年前无明显诱因出现全身皮肤散在出血点、瘀斑（四肢多见，不高出皮面，压之不褪色），无鼻出血、牙龈出血、血尿、血便、黑便及经量增多，无消瘦、乏力、骨痛，出血点及瘀斑可自行消退但反复出现；3 个月前月经量增多，经期延长至 9-10 天，基层医院腹部 B 超未见异常，未查血常规，口服药（具体不详）治疗无好转；近 2 个月量仍多，渐感头晕、乏力，活动后心悸；病程中无脱发、皮疹、口腔溃疡，精神食欲尚可，大小便正常，睡眠可，体重无明显变化。
既往史：既往体健，无烟酒嗜好及药物过敏史，已婚，育有一子（健康）。
查体：T36.7℃，P102 次 / 分，R20 次 / 分，BP100/60mmHg；贫血貌，全身皮肤见出血点及数处瘀斑，浅表淋巴结未肿大；巩膜无黄染，咽无充血，无口腔黏膜出血，扁桃体不大；胸骨无压痛，双肺呼吸音清；心界正常，心率 102 次 / 分，律齐，（原表述 “~~~ 级收缩期吹风样杂音” 为记录不全）；腹软，肝脏肋下未触及，四肢及关节无肿胀。
实验室检查：血常规示 Hb78g/L，MCV76fl，MCH24pg，MCHC28%，WBC3.65×10⁹/L（注：原表述 “3.65×10¹²/L” 应为笔误，白细胞正常参考值单位为 ×10⁹/L），N0.75，L0.25，M0.05，Plt11×10⁹/L；粪常规、尿常规均未见异常；骨髓细胞学检查示增生明显活跃，粒：红 = 1:1.8，粒系占 40%（各阶段形态和比例正常），（原表述 “~~ 成熟红细胞形态偏小” 为记录不全）成熟红细胞形态偏小、中心淡染区扩大，巨核细胞 103 个（原始巨占 1/25，颗粒巨占 22/25，产板巨 1/25，裸巨占 1/25），散在血小板。